{
  "name": "Struxa Catalog Admin",
  "slug": "struxa-admin",
  "version": "1.0.18",
  "author": "Struxa",
  "description": "Community plugin and theme submissions, admin review, and struxa-dist catalog publishing for struxapoint.com.",
  "requires_cms_version": "1.1.102",
  "requires_php": "8.2",
  "requires_ext": ["json", "curl", "zip"],
  "capabilities": [
    "database.read",
    "database.write",
    "filesystem.write",
    "admin.nav",
    "frontend.render"
  ],
  "main_class": "StruxaAdmin\\PluginServiceProvider",
  "nested_admin_nav": true,
  "autoload": {
    "psr4": {
      "StruxaAdmin\\": "src/"
    }
  },
  "database": {
    "migrations": "migrations",
    "tables": ["cms_struxa_catalog_submissions", "cms_struxa_catalog_download_stats", "cms_struxa_catalog_ratings", "cms_struxa_catalog_comments"]
  },
  "homepage": "https://struxapoint.com/plugins",
  "license": "MIT",
  "category": "distribution",
  "tags": ["catalog", "marketplace", "themes", "plugins"]
}
