{
  "expo": {
    "name": "Struxa",
    "slug": "struxa-app",
    "version": "0.8.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "struxa",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.struxa.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#080e1a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.struxa.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
